<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EnergyController">
  <children>
    <AnchorPane prefHeight="500.0" prefWidth="500.0">
      <children>
            <ImageView fitHeight="641.0" fitWidth="698.0">
               <image>
                  <Image url="@../resources/bluesky.jpeg" />
               </image>
            </ImageView>
        <ImageView fitHeight="152.0" fitWidth="259.0" layoutX="401.0" layoutY="100.0" onMouseClicked="#coldwash" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/ColdWash.jpg" />
          </image>
        </ImageView>
        <Label layoutX="176.0" prefHeight="77.0" prefWidth="354.0" text="Energy and Others" textFill="WHITE">
          <font>
            <Font name="Arial Narrow Bold Italic" size="44.0" />
          </font>
        </Label>
        <Button fx:id="clickhome" layoutX="34.0" layoutY="592.0" mnemonicParsing="false" onAction="#clickhome" prefHeight="42.0" prefWidth="83.0" text="&lt;--Home" />
        <Button fx:id="gettemperature" layoutX="20.0" layoutY="252.0" mnemonicParsing="false" onAction="#gettemperature" prefHeight="35.0" prefWidth="312.0" text="How many times I lowered the temperature?" />
        <Button fx:id="getsolarpanel" alignment="CENTER" layoutX="25.0" layoutY="505.0" mnemonicParsing="false" onAction="#getsolarpanel" prefHeight="35.0" prefWidth="312.0" text="Get amount of solar panels installed" textAlignment="CENTER" />
        <ImageView fitHeight="155.0" fitWidth="289.0" layoutX="34.0" layoutY="100.0" onMouseClicked="#temperature" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../resources/temperature.jpeg" />
          </image>
        </ImageView>
        <ImageView fitHeight="183.0" fitWidth="281.0" layoutX="40.0" layoutY="321.0" onMouseClicked="#solarpanel" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/solarpanel.jpeg" />
          </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="13.0" layoutY="299.0" prefWidth="326.0" text="Have you installed a solar panel?" textAlignment="CENTER">
          <font>
            <Font name="System Bold" size="18.0" fx:id="x1" />
          </font>
        </Label>
        <ImageView fitHeight="183.0" fitWidth="281.0" layoutX="390.0" layoutY="326.0" onMouseClicked="#lowflow" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/LowFlowShowerHead.jpeg" />
          </image>
        </ImageView>
        <Label layoutX="391.0" layoutY="73.0" prefHeight="24.0" prefWidth="281.0" text="Did you use cold water over hot?">
               <font>
            <Font name="System Bold" size="18.0" fx:id="x2" />
               </font></Label>
        <Label alignment="CENTER" layoutX="360.0" layoutY="299.0" prefHeight="27.0" prefWidth="336.0" text="Did you install a low flow showerhead?" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
        <Label id="lowtemplabel" fx:id="lowflow" alignment="CENTER" layoutX="158.0" layoutY="550.0" prefHeight="70.0" prefWidth="405.0" text="" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
        <Button layoutX="375.0" layoutY="252.0" mnemonicParsing="false" onAction="#getcoldwash" prefHeight="35.0" prefWidth="312.0" text="Show number of times I used cold water." />
        <Button alignment="CENTER" layoutX="372.0" layoutY="505.0" mnemonicParsing="false" onAction="#getlowflow" prefHeight="35.0" prefWidth="312.0" text="Number of low flows installed" />
            <Label alignment="CENTER" layoutX="3.0" layoutY="73.0" prefHeight="27.0" prefWidth="354.0" text="Have you lowered temperature at home?" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" fx:id="x11" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
