<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" prefHeight="655.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.FoodController">
  <children>
    <AnchorPane prefHeight="655.0" prefWidth="719.0">
      <children>
        <ImageView fitHeight="655.0" fitWidth="719.0">
          <image>
            <Image url="@../resources/FoodBackground.jpg" />
          </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="152.0" prefHeight="48.0" prefWidth="415.0" text="Food and Home" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font size="44.0" />
          </font>
        </Label>
        <Label alignment="CENTER" layoutX="19.0" layoutY="59.0" prefHeight="21.0" prefWidth="266.0" text="Ate vegetarian" textFill="WHITE">
          <font>
            <Font name="System Bold Italic" size="18.0" fx:id="x1" />
          </font>
        </Label>
        <Button fx:id="getvegetarian" layoutX="19.0" layoutY="255.0" mnemonicParsing="false" onAction="#getvegetarian" prefHeight="30.0" prefWidth="231.0" style="-fx-background-radius: 42px;" text="Number of vegetarian meals" />
        <Label alignment="CENTER" font="$x1" layoutX="57.0" layoutY="307.0" text="Local Produce" textFill="WHITE" />
        <ImageView fitHeight="159.0" fitWidth="194.0" layoutX="31.0" layoutY="338.0" onMouseClicked="#localproduce" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/localproduce.jpeg" />
          </image>
        </ImageView>
        <Button fx:id="getlocalproduce" layoutX="18.0" layoutY="514.0" mnemonicParsing="false" onAction="#getlocalproduce" prefHeight="30.0" prefWidth="221.0" style="-fx-background-radius: 42px;" text="Times I bought local Produce" />
        <Button fx:id="clickhome" layoutX="31.0" layoutY="586.0" mnemonicParsing="false" onAction="#clickhome" prefHeight="42.0" prefWidth="73.0" text="Home" />
        <Label alignment="CENTER" font="$x1" layoutX="496.0" layoutY="59.0" prefHeight="21.0" prefWidth="200.0" text="Planted a tree" textAlignment="CENTER" textFill="WHITE" />
        <Label alignment="CENTER" font="$x1" layoutX="507.0" layoutY="307.0" prefHeight="21.0" prefWidth="178.45849609375" text="Recycling" textAlignment="CENTER" textFill="WHITE" />
        <Label fx:id="treecount" alignment="CENTER" layoutX="118.0" layoutY="574.0" prefHeight="65.0" prefWidth="577.0" text="" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font name="System Bold Italic" size="20.0" />
          </font>
        </Label>
        <Button layoutX="493.0" layoutY="255.0" mnemonicParsing="false" onAction="#gettreecount" prefHeight="30.0" prefWidth="209.0" style="-fx-background-radius: 42px;" text="Number of trees planted" />
        <Button layoutX="495.0" layoutY="514.0" mnemonicParsing="false" onAction="#getrecycle" prefHeight="30.0" prefWidth="209.0" style="-fx-background-radius: 42px;" text="Times I recycled" />
        <ImageView fitHeight="159.0" fitWidth="209.0" layoutX="31.0" layoutY="87.0" onMouseClicked="#addvegetarian">
          <image>
            <Image url="@../resources/newvegmeal.jpeg" />
          </image>
        </ImageView>
        <ImageView fitHeight="159.0" fitWidth="200.0" layoutX="496.0" layoutY="87.0" onMouseClicked="#addtreeplanted">
          <image>
            <Image url="@../resources/Trees.jpg" />
          </image>
        </ImageView>
        <ImageView fitHeight="159.0" fitWidth="200.0" layoutX="496.0" layoutY="339.0" onMouseClicked="#addrecycle">
          <image>
            <Image url="@../resources/Recycle.jpg" />
          </image>
        </ImageView>
        <ImageView fitHeight="159.00011525878654" fitWidth="208.99998474121094" layoutX="265.0" layoutY="87.0" onMouseClicked="#veganmeal" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/veganmeal.jpg" />
          </image>
        </ImageView>
        <Label alignment="CENTER" font="$x1" layoutX="319.0" layoutY="59.0" text="Ate vegan" textFill="WHITE" />
        <Button id="getvegetarian" layoutX="260.0" layoutY="255.0" mnemonicParsing="false" onAction="#getveganmeal" prefHeight="30.0" prefWidth="221.0" style="-fx-background-radius: 42px;" text="Number of vegan meals" />
        <ImageView fitHeight="158.99996185302734" fitWidth="216.6666717529297" layoutX="257.0" layoutY="339.0" onMouseClicked="#secondhand" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/secondhand.jpg" />
          </image>
        </ImageView>
        <Label alignment="CENTER" font="$x1" layoutX="217.0" layoutY="307.0" prefHeight="21.0" prefWidth="306.0" text="Shopped Second Hand" textFill="WHITE" />
        <Button id="getlocalproduce" layoutX="254.0" layoutY="514.0" mnemonicParsing="false" onAction="#getsecondhand" prefHeight="30.0" prefWidth="231.0" style="-fx-background-radius: 42px;" text="Times I shopped Second hand" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
