<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootpane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="FoodController">
  <children>
    <AnchorPane layoutX="-8.0" layoutY="-6.0" prefHeight="567.0" prefWidth="531.0">
      <children>
        <Label layoutX="167.0" layoutY="14.0" prefWidth="252.0" text="Food" textFill="#10cc00">
          <font>
            <Font name="System Bold Italic" size="44.0" />
          </font>
        </Label>
        <Button fx:id="clickhome" layoutX="39.0" layoutY="413.0" mnemonicParsing="false" onAction="#clickhome" prefHeight="42.0" prefWidth="73.0" text="Home" />
        <Button fx:id="getvegetarian" layoutX="210.0" layoutY="258.0" mnemonicParsing="false" onAction="#getvegetarian" prefHeight="33.0" prefWidth="277.0" text="Show the amount of vegetarian meals I've had" />
        <Button fx:id="getlocalproduce" layoutX="210.0" layoutY="501.0" mnemonicParsing="false" onAction="#getlocalproduce" prefHeight="33.0" prefWidth="307.0" text="Show the amount of times I've bought local produce" />
        <ImageView fitHeight="126.25" fitWidth="73.0" layoutX="123.0" layoutY="124.0" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/clickpic.jpeg" />
          </image>
        </ImageView>
        <ImageView fitHeight="151.0" fitWidth="277.0" layoutX="210.0" layoutY="99.0" onMouseClicked="#vegeteraininin" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/newvegmeal.jpeg" />
          </image>
        </ImageView>
        <Label layoutX="240.0" layoutY="73.0" text="Did you have a Veg meal today?">
          <font>
            <Font name="Arial Narrow" size="18.0" fx:id="x1" />
          </font>
        </Label>
        <ImageView fitHeight="151.0" fitWidth="277.0" layoutX="210.0" layoutY="338.0" onMouseClicked="#localproduce" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/localproduce.jpeg" />
          </image>
        </ImageView>
        <Label font="$x1" layoutX="240.0" layoutY="308.0" text="Did you buy Local Produce?" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
