<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomepageController">
   <children>
      <AnchorPane fx:id="rootpane" prefHeight="500.0" prefWidth="500.0">
         <children>
            <Button layoutX="15.0" layoutY="47.0" mnemonicParsing="false" onAction="#clickyourprogress" prefHeight="31.0" prefWidth="118.0" text="Your Progress" />
            <Button layoutX="15.0" layoutY="89.0" mnemonicParsing="false" onAction="#clickleaderboard" prefHeight="31.0" prefWidth="118.0" text="Leaderboard" />
            <Button layoutX="15.0" layoutY="131.0" mnemonicParsing="false" onAction="#clickabouttheapp" text="About the App" />
            <Line endX="45.5" endY="500.0" layoutX="105.0" layoutY="8.0" startX="45.49998474121094" startY="-6.7071075439453125" />
            <ImageView fitHeight="170.0" fitWidth="352.0" layoutX="150.0" onMouseClicked="#foodclicked">
               <image>
                  <Image url="@../resources/Food.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="170.0" fitWidth="352.0" layoutX="150.0" layoutY="170.0" onMouseClicked="#energyclicked">
               <image>
                  <Image url="@../resources/Electricity.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="177.0" fitWidth="352.0" layoutX="150.0" layoutY="333.0" onMouseClicked="#transportclicked">
               <image>
                  <Image url="@../resources/Transportation.jpg" />
               </image>
            </ImageView>

            <Button fx:id="friendsButton" layoutX="15.0" layoutY="172.0" mnemonicParsing="false" onAction="#clickfriends" prefHeight="27.0" prefWidth="107.0" text="Friends" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
