<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.Button?>
<AnchorPane fx:id="rootpane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="gui.controller.LeaderboardController">
    <children>
        <AnchorPane prefHeight="669.0" prefWidth="650.0">
            <children>
                <Button fx:id="clickhome" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#clickhome"
                        text="Home"/>
                <BarChart fx:id="leaderboard" layoutX="33.0" layoutY="101.0" prefHeight="467.0" prefWidth="584.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" fx:id="x1"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="y1" side="LEFT"/>
                    </yAxis>
                </BarChart>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
