<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TransportController">
  <children>
    <AnchorPane prefHeight="500.0" prefWidth="727.0">
      <children>
            <ImageView fitHeight="629.0" fitWidth="756.0">
               <image>
                  <Image url="@../resources/newoceanpic.jpeg" />
               </image>
            </ImageView>
        <Label alignment="CENTER" layoutX="276.0" layoutY="6.0" prefHeight="52.0" prefWidth="221.0" text="Transport" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font name="Arial Bold Italic" size="44.0" />
          </font>
        </Label>
        <Label alignment="CENTER" layoutX="379.0" layoutY="66.0" prefWidth="377.0" text="Taken public transport" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font name="System Bold Italic" size="18.0" fx:id="x1" />
          </font>
        </Label>
        <ImageView fitHeight="242.0" fitWidth="363.0" layoutX="386.0" layoutY="93.0" onMouseClicked="#usedtrain" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/newtrain.jpeg" />
          </image>
        </ImageView>
        <ImageView fitHeight="242.0" fitWidth="366.0" layoutX="14.0" layoutY="93.0" onMouseClicked="#cycledtowork" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../resources/cycle.jpeg" />
          </image>
        </ImageView>
        <Label alignment="CENTER" font="$x1" layoutX="34.0" layoutY="61.0" prefHeight="31.0" prefWidth="323.0" text="Cycling to work" textAlignment="CENTER" textFill="WHITE" />
        <Button alignment="CENTER" layoutX="386.0" layoutY="338.0" mnemonicParsing="false" onAction="#getUsedTrain" prefHeight="30.0" prefWidth="363.0" style="-fx-background-radius: 42px;" text="Number of times I used public transport" />
        <Button alignment="CENTER" layoutX="14.0" layoutY="338.0" mnemonicParsing="false" onAction="#getCycles" prefHeight="30.0" prefWidth="363.0" style="-fx-background-radius: 42px;" text="Number of times I cycled" />
        <Button layoutX="14.0" layoutY="570.0" mnemonicParsing="false" onAction="#clickhome" prefHeight="45.0" prefWidth="90.0" text="Home" />
        <Label fx:id="cyclelabel" alignment="CENTER" layoutX="42.0" layoutY="458.0" prefHeight="95.0" prefWidth="690.0" text="" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font name="System Bold Italic" size="20.0" fx:id="x4" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
