<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controller.RegisterController">
  <children>
    <AnchorPane prefHeight="500.0" prefWidth="500.0">
      <children>
        <ImageView fitHeight="550.0" fitWidth="558.0" layoutX="0.0" layoutY="0.0" onMouseClicked="#clickhome" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/airplane.jpeg" />
          </image>
        </ImageView>
        <Label layoutX="188.0" layoutY="14.0" prefWidth="192.0" text="Transport" textFill="#043300">
          <font>
            <Font name="Arial Bold Italic" size="26.0" />
          </font>
        </Label>
        <Label layoutX="27.0" layoutY="67.0" prefWidth="377.0" text="Did you use public transport ?" textFill="#d6ff33">
          <font>
            <Font name="System Bold Italic" size="18.0" fx:id="x1" />
          </font>
        </Label>
        <ImageView fitHeight="144.66665649414062" fitWidth="267.0" layoutX="27.0" layoutY="105.0" onMouseClicked="#usedtrain" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../resources/newtrain.jpeg" />
          </image>
        </ImageView>
        <ImageView fitHeight="177.9999842089276" fitWidth="267.0" layoutX="27.0" layoutY="312.0" onMouseClicked="#cycledtowork" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../resources/cycle.jpeg" />
          </image>
        </ImageView>
        <Label font="$x1" layoutX="57.0" layoutY="331.0" prefHeight="30.0" prefWidth="227.0" text="Did you cycle to work?" textFill="#ff3333" />
        <Button layoutX="27.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#getUsedTrain" prefWidth="309.0" text="Show how many times I have taken public transport." />
        <Button layoutX="27.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#getCycles" prefWidth="309.0" text="Show how many times I have cycled to work." />
        <Button layoutX="445.0" layoutY="476.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="79.0" text="&lt;--Home" />
        <Label id="trainlabel" fx:id="treglabel" layoutX="336.0" layoutY="79.0" prefHeight="83.0" prefWidth="120.0" text="">
          <font>
            <Font size="20.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.000" green="0.960" red="1.000" fx:id="x2" />
          </textFill>
        </Label>
        <Label fx:id="cyclelabel" layoutX="301.0" layoutY="380.0" prefHeight="80.0" prefWidth="243.0" text="" textFill="$x2">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <Label fx:id="trainlabel" layoutX="294.0" layoutY="133.0" prefHeight="117.0" prefWidth="264.0" text="" textFill="#ccff00">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
        <Label id="trainlabel" fx:id="creglabel" font="$x3" layoutX="325.0" layoutY="318.0" prefHeight="83.0" prefWidth="120.0" text="" textFill="#fff500" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
