<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.controller.YourProgressController">
  <children>
    <AnchorPane layoutX="70.0" layoutY="-14.0" prefHeight="766.0" prefWidth="900.0">
      <children>
        <LineChart fx:id="weekly" layoutX="229.0" layoutY="55.0" prefHeight="376.0" prefWidth="442.0">
          <xAxis>
            <CategoryAxis fx:id="x1" side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis fx:id="y1" side="LEFT" />
          </yAxis>
        </LineChart>
        <LineChart fx:id="monthly" layoutX="229.0" layoutY="430.0" prefHeight="376.0" prefWidth="442.0">
          <xAxis>
            <CategoryAxis fx:id="x2" side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis fx:id="y2" side="LEFT" />
          </yAxis>
        </LineChart>
        <Label layoutX="395.0" layoutY="34.0" text="Weekly Progress" />
        <Label layoutX="395.0" layoutY="420.0" text="Monthly Progress" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
